<!DOCTYPE html>
<html>
  <head>
    <title></title>

    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>

    <script type="text/babel">

      // objeto literal
      let a1 = {
        cor: 'Branco',
        modelo: 'AirBus A380',
        levantarVoo: function() {
          console.log('Levantar Voo')
        }
      }

      // funcao construtora
      let AviaoF = function() {
        this.cor = 'Azul'
        this.modelo = 'Boeing 787'
        this.levantarVoo = function() {
          console.log('Levantar Voo')
        }
      
      }

      let a2 = new AviaoF()

      //classe
      class AviaoC {
        constructor() {
          this.cor = 'Vermelho'
          this.modelo = 'E-jets'
        }
        levantarVoo() {
          console.log('Levantar Voo')
        }
      }

      let a3 = new AviaoC()

      console.log(a1)
      console.log(a2)
      console.log(a3)
    

    </script>
    
  </head>
  <body>
    
  </body>
</html>